* {
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  max-width: 90vw;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  background-color: rgb(202, 202, 202);
}
div {
  padding: 10px;
}
.header {
  grid-area: 1 / 1 / 2 /3;
  align-self: stretch;
  border-bottom: 1px solid grey;
}
.cv {
  font-size: 1.5rem;
  grid-area: 1 / 3 / 2 /5;
  border-bottom: 1px solid;
}
.empty {
  grid-area: 2 / 1 / 4 /3;
}
.info {
  font-size: 0.7rem;
}
.item1 {
}
.item2 {
}
.item3 {
}
.item4 {
}
