* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
}
.flex-container {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
  font-size: 21px;
}
main {
  display: flex;
  flex: 1;
}
.aside1,
.aside2 {
  flex: 1;
  text-decoration: none;
  
}
.aside2 h2{
    padding-bottom: 30px;
    color: white;
}
.aside2 ul{
    font-size: 25px;
}
.aside2 h2:hover{
    filter: drop-shadow(0px 0px 10px white);
}
.aside1 h2{
    color: white;
    padding-bottom: 20px;
}
.aside1 h2:hover{
    filter: drop-shadow(0px 0px 10px white);
}
.main-section {
  flex: 4;
  flex-basis: 600px;
}
.item {
  font-size: 20px;
  padding: 20px;
}
.header {
  background-color: dimgray;
  color: white;
  text-align: center;
}
.aside1 {
  background-image: linear-gradient(360deg, #d2f5d8, #696969);
}
.aside2 {
    background-image: linear-gradient(360deg, #d2f5d8, #696969);
}
.main-section {
  background-image: linear-gradient(to right, #d2f5d8, #071eeb, #d2f5d8);
}
.footer {
  background-image: linear-gradient(to right, #d2f5d8, #071eeb, #d2f5d8);
}


@media screen and (max-width: 600px) {
    main{
        flex-direction: column;
    }
    .main-section{
        order: -1;
    }
}
.header:hover{
    border: 3px solid white;
    
    
}
.header h1:hover{
    filter: drop-shadow(0px 0px 10px white);
}
.main-section:hover{
    border: 3px solid white;
}

.aside1:hover{
    border: 3px solid white;
}
.aside2:hover{
    border: 3px solid white;
}
.footer:hover{
    border: 3px solid white;
}
span a{
    color: black;
    font-size: 25px;
}
footer{
    display: flex;

}
footer p{
    padding-right: 30px;
    font-style: italic;
}
.content p{
    font-size: 23px;
    border: 3px solid white;
    background-color: rgb(183, 208, 247);
    
}
.img{
    width: 50%;
    
}
.foto{
    display: flex;
}
.m{
    text-align: center;
    color: azure;
    font-size: 25px;
}